<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pay_card_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pay_card_btn"
        app:layout_constraintBottom_toTopOf="@+id/card_scan_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/card_scan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        android:text="@string/card_scan_btn"
        app:layout_constraintBottom_toTopOf="@+id/card_io_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay_card_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/card_io_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_io_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_scan_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>